# library-config-test

./: README.md  build.gradle
src/test/resources/: application.yml
